{
  "name": "@gempack/squad-mcp",
  "version": "1.0.1",
  "description": "MCP server for the squad-dev workflow: classification, risk scoring, agent selection, advisory orchestration",
  "type": "module",
  "license": "Apache-2.0",
  "author": {
    "name": "Gustavo",
    "email": "next.uh@gmail.com"
  },
  "homepage": "https://github.com/ggemba/squad-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggemba/squad-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ggemba/squad-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude-code",
    "squad-dev",
    "code-review",
    "agent",
    "advisory",
    "ai"
  ],
  "bin": {
    "squad-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run typecheck && npm run bundle && chmod +x dist/index.js",
    "bundle": "esbuild src/index.ts --bundle --minify --sourcemap=external --platform=node --target=node20 --format=esm --outfile=dist/index.js --legal-comments=none --log-level=warning",
    "watch": "tsc --watch",
    "start": "node --enable-source-maps dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "smoke": "node tests/smoke.mjs",
    "migrate-jsonl-agents": "node tools/migrate-jsonl-agents.mjs",
    "bump-version": "node scripts/bump-version.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit && eslint . && prettier --check .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "node scripts/prepare.mjs",
    "prepublishOnly": "npm run build"
  },
  "lint-staged": {
    "*.{ts,mjs,js,cjs}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "files": [
    "dist",
    "bin",
    "agents",
    "shared",
    "commands",
    "skills",
    "tools/post-review.mjs",
    "tools/_pr-platform.mjs",
    "tools/_bitbucket-cloud.mjs",
    "tools/record-learning.mjs",
    "tools/_tasks-io.mjs",
    "tools/list-tasks.mjs",
    "tools/next-task.mjs",
    "tools/migrate-jsonl-agents.mjs",
    "tools/record-tasks.mjs",
    "tools/update-task-status.mjs",
    ".claude-plugin",
    "README.md",
    "INSTALL.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "js-yaml": "^4.1.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.0.0",
    "fast-check": "^4.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.1.0"
  }
}
