{
  "version": 1,
  "tasks": [
    {
      "id": 1,
      "title": "Fase 1 — Corrigir os 3 Blockers do squad-review",
      "description": "Bugs reproduzíveis que travam uso real do plugin: (a) safeString refine usa indexOf(' ') em vez de '\\0' em 5 arquivos, (b) testes bypassam dispatchTool então o bug acima não foi pego, (c) /squad-tasks /squad-next /squad-task documentados mas não registrados.",
      "status": "done",
      "dependencies": [],
      "priority": "high",
      "details": "Arquivos do refine: src/tools/compose-advisory-bundle.ts:18, src/tools/validate-plan-text.ts:8, src/tools/select-squad.ts:17, src/tools/slice-files.ts:13, src/tools/compose-squad-workflow.ts:27. Trocar para s.indexOf('\\0') === -1 (ou !s.includes('\\0')). Extrair em src/tools/_shared/schemas.ts já que vai virar Fase 2. Criar commands/squad-tasks.md, commands/squad-next.md, commands/squad-task.md e adicionar em .claude-plugin/plugin.json.commands. Adicionar pelo menos um teste via dispatchTool em tests/compose-advisory-bundle.test.ts que falharia se o refine voltasse pro bug.",
      "test_strategy": "Roundtrip dispatchTool('compose_advisory_bundle', { user_prompt: 'review the changes', plan: '', workspace_root: ... }) deve passar. Mesmo com user_prompt contendo '\\0' deve falhar com INVALID_INPUT. Os 3 commands aparecem em /help após reload-plugins.",
      "scope": "src/tools/{compose-advisory-bundle,validate-plan-text,select-squad,slice-files,compose-squad-workflow}.ts .claude-plugin/plugin.json commands/squad-{tasks,next,task}.md tests/compose-advisory-bundle.test.ts",
      "agent_hints": [
        "senior-developer",
        "senior-qa"
      ],
      "subtasks": [],
      "created_at": "2026-05-10T15:58:38.251Z",
      "updated_at": "2026-05-10T16:06:31.017Z"
    },
    {
      "id": 2,
      "title": "Fase 2 — Schema/Validação centralizado + path-traversal fix",
      "description": "Eliminar duplicação de schemas Zod em 12+ tools, fechar CWE-22 via .squad.yaml learnings.path/tasks.path, aceitar git worktrees em validateCwd.",
      "status": "done",
      "dependencies": [
        1
      ],
      "priority": "high",
      "details": "Criar src/tools/_shared/schemas.ts com WorkspaceRoot, Ref, SafeString. Migrar 12+ tools. Em src/learning/store.ts:64-70 e src/tasks/store.ts:101, passar configuredPath por resolveSafePath antes de path.resolve. Em src/exec/git.ts:131-152, ajustar validateCwd para detectar .git como arquivo (worktree) e não setar GIT_CEILING_DIRECTORIES nesse caso. Mesmo aplicar em tools/_tasks-io.mjs e tools/record-learning.mjs.",
      "test_strategy": "Test CWE-22: .squad.yaml com learnings.path '../../etc/passwd' rejeitado com PATH_ESCAPE. Test worktree: criar git worktree em tmpdir e detect_changed_files passa. Test schema: importar SafeString uma vez, drift impossível.",
      "scope": "src/tools/_shared/schemas.ts src/tools/*.ts src/learning/store.ts src/tasks/store.ts src/exec/git.ts tools/_tasks-io.mjs tools/record-learning.mjs",
      "agent_hints": [
        "senior-architect",
        "senior-dev-security",
        "senior-developer"
      ],
      "subtasks": [],
      "created_at": "2026-05-10T15:58:38.251Z",
      "updated_at": "2026-05-10T21:57:34.045Z"
    },
    {
      "id": 3,
      "title": "Fase 3 — Concorrência/Persistência",
      "description": "Store durável sob escrita concorrente: lock cross-process em tasks.json, bad-line quarantine em learnings.jsonl, snapshot .prev, await em post-review.mjs stdin.",
      "status": "done",
      "dependencies": [
        1
      ],
      "priority": "medium",
      "details": "src/tasks/store.ts: usar proper-lockfile (ou implementar lock manual via fs.O_EXCL) ao redor de readTasks → mutate → writeTasks. Antes do rename do tmp, mover arquivo atual para .prev. src/learning/store.ts: appendLearning serializar via fila in-process E aplicar lock cross-process; entries que excedem PIPE_BUF (4096B) são truncadas em details/reason até caber. readLearnings: linha corrompida vai para .squad/learnings.jsonl.corrupt-${ts} e leitura continua, com warning em stderr. tools/post-review.mjs:117-127: await proc.stdin.write(body) e proc.stdin.end() respeitando backpressure.",
      "test_strategy": "Stress test: 50 promises Promise.all chamando recordTasks, asseguram ids únicos. Bad-line test: injetar linha JSON inválida no meio do JSONL, readLearnings retorna todas as outras linhas válidas. post-review test: gerar body de 1MB e capturar exatamente o que foi enviado pro stdin do gh.",
      "scope": "src/tasks/store.ts src/learning/store.ts tools/post-review.mjs tests/{tasks-store,learning-store}.test.ts package.json",
      "agent_hints": [
        "senior-dba",
        "senior-developer"
      ],
      "subtasks": [],
      "created_at": "2026-05-10T15:58:38.251Z",
      "updated_at": "2026-05-10T22:02:45.717Z"
    },
    {
      "id": 4,
      "title": "Fase 4 — Test coverage threshold + smoke real",
      "description": "vitest coverage threshold no CI, testes para compose-prd-parse e detect-changed-files (sem mock), wire smoke.mjs ou delete, post-publish smoke do tarball.",
      "status": "done",
      "dependencies": [
        3
      ],
      "priority": "medium",
      "details": "vitest.config.ts: coverage com thresholds lines>=80, branches>=75, functions>=80 em src/tools/, tasks/, learning/, util/. Novo tests/compose-prd-parse.test.ts. Novo tests/detect-changed-files.integration.test.ts que cria um repo git em tmpdir e roda detectChangedFiles real (não mockado). Decidir destino do tests/smoke.mjs: ou wire em ci.yml ou deletar. release.yml: adicionar job pós-publish que faz npx -y @gempack/squad-mcp@${TAG} e valida tools/list via stdio.",
      "test_strategy": "CI falha quando coverage cai abaixo do threshold. tests/detect-changed-files.integration.test.ts roda em Ubuntu e Windows. Smoke pós-publish bloqueia release se tarball não bootar.",
      "scope": "vitest.config.ts tests/compose-prd-parse.test.ts tests/detect-changed-files.integration.test.ts tests/smoke.mjs .github/workflows/{ci,release}.yml package.json",
      "agent_hints": [
        "senior-qa"
      ],
      "subtasks": [],
      "created_at": "2026-05-10T15:58:38.251Z",
      "updated_at": "2026-05-10T22:06:18.601Z"
    },
    {
      "id": 5,
      "title": "Fase 5 — Tooling: ESLint/Prettier + naming consistente",
      "description": "Configurar lint real (separado de typecheck), padronizar export naming *Tool vs *ToolDef em 23 tools.",
      "status": "done",
      "dependencies": [
        2,
        3,
        4
      ],
      "priority": "low",
      "details": "Adicionar eslint.config.js + .prettierrc + scripts: 'lint': 'eslint . && prettier --check .', 'typecheck': 'tsc --noEmit'. Rodar Prettier em src/ e tools/ pra unificar quote style. Decidir entre *Tool e *ToolDef (recomendado: *Tool, mais curto) e fazer rename em src/tools/*.ts e src/tools/registry.ts. Atualizar imports.",
      "test_strategy": "pnpm lint passa em CI. pnpm typecheck passa. grep -r 'ToolDef' src/ retorna zero matches (ou inverso, se escolhido).",
      "scope": "eslint.config.js .prettierrc src/tools/*.ts src/tools/registry.ts package.json .github/workflows/ci.yml",
      "agent_hints": [
        "senior-dev-reviewer",
        "senior-architect"
      ],
      "subtasks": [],
      "created_at": "2026-05-10T15:58:38.251Z",
      "updated_at": "2026-05-10T22:10:21.654Z"
    },
    {
      "id": 6,
      "title": "Fase 6 — UX: onboarding + troubleshooting do Failed-to-reconnect",
      "description": "First-run walkthrough no README, entrada de troubleshooting para 'Failed to reconnect to plugin:squad:squad', mensagem de boas-vindas no init_local_config.",
      "status": "done",
      "dependencies": [
        1
      ],
      "priority": "medium",
      "details": "README.md: nova seção 'Your first /squad in 60 seconds' após Install, com exemplo concreto de diff e expected output. INSTALL.md: nova entrada na tabela de troubleshooting para 'Failed to reconnect to plugin:squad:squad' apontando pra v0.6.5 fix e comandos diagnósticos. src/tools/init-local-config.ts: ao gerar .squad.yaml inicial, emitir uma mensagem com next steps (run /squad, /squad-tasks). Atualizar examples/client-config-*.json para pinarem versão.",
      "test_strategy": "Manual: usuário fresh-install consegue rodar /squad até Gate 1 sem consultar fora do README. README screenshot/transcript.",
      "scope": "README.md INSTALL.md src/tools/init-local-config.ts examples/client-config-*.json",
      "agent_hints": [
        "product-owner",
        "senior-dev-reviewer"
      ],
      "subtasks": [],
      "created_at": "2026-05-10T15:58:38.251Z",
      "updated_at": "2026-05-10T22:12:18.746Z"
    },
    {
      "id": 7,
      "title": "Fase 7 — quick/deep modes + auto-detect",
      "description": "Add --quick (cap-2 agents, skip planner+consolidator persona) and --deep (force-include architect+security, raise reject-loop) modes to /squad and /squad-review, with auto-detection from classify+risk signals when no flag is passed.",
      "status": "done",
      "dependencies": [
        6
      ],
      "priority": "high",
      "details": "Plan approved at Gate 1 by user after tech-lead-planner review. Apply 5 planner revisions: (1) constants QUICK_AUTO_MAX_FILES=5, QUICK_AUTO_MAX_LOC=150 with companion loc clause; (2) drop hardcoded priority, use select_squad top-2 with senior-developer tiebreaker; (3) force-include senior-dev-security in quick when high-risk override; (4) document `mode` as stable public contract from 0.8.0; (5) rollback test (mode absent == v0.7.0 output). Schema additive, no migration, version bump 0.8.0.",
      "test_strategy": "9 new tests: low-risk Feature 1-file -> quick (2 agents); high-risk + auth -> deep (architect+security); user forces deep on low-risk -> mode=deep; user forces quick on high-risk -> mode=quick + mode_warning + security force-included; rollback test mode-absent input produces v0.7.0-identical output; dispatchTool roundtrip with mode field. Plus smoke run validates new flags surface in tools/list schema.",
      "scope": "src/tools/compose-squad-workflow.ts src/tools/compose-advisory-bundle.ts src/tools/select-squad.ts src/tools/consolidate.ts skills/squad/SKILL.md commands/squad.md commands/squad-review.md tests/compose-squad-workflow.test.ts tests/dispatch-tool.test.ts",
      "agent_hints": [
        "senior-developer",
        "senior-architect",
        "senior-qa"
      ],
      "subtasks": [],
      "created_at": "2026-05-11T00:21:14.169Z",
      "updated_at": "2026-05-11T00:26:51.025Z"
    },
    {
      "id": 8,
      "title": "Fase 7.1 — arrumar tudo do squad-review (10 Majors)",
      "description": "Address all 10 Majors from /squad-review --normal verdict CHANGES_REQUIRED (score 74.7). MUST-FIX (Tema A+C+D.3) + SHOULD-FIX (A.3, D.1, D.2, E.1) + NICE-TO-FIX (Tema B refactor src/tools/mode, E.2 README).",
      "status": "in-progress",
      "dependencies": [
        7
      ],
      "priority": "high",
      "details": "Tema A.1 select-squad.ts preserve rank. Tema A.2 senior-developer tiebreaker garantido. Tema A.3 remover duplicação. Tema B extrair src/tools/mode/. Tema C dropar loc_changed (tautológico). Tema D.1 snapshot mode_warning. Tema D.2 teste force_agents>2. Tema D.3 dispatchTool roundtrip. Tema E.1 commands/brainstorm.md body. Tema E.2 README walkthrough.",
      "test_strategy": "Re-run /squad-review --normal at the end; score deve subir acima de 75. Test suite 320+ passa. Smoke OK.",
      "scope": "src/tools/mode/ src/tools/select-squad.ts src/tools/compose-squad-workflow.ts tests/compose-squad-workflow.test.ts tests/dispatch-tool.test.ts commands/brainstorm.md README.md",
      "agent_hints": [
        "senior-architect",
        "senior-developer",
        "senior-qa"
      ],
      "subtasks": [],
      "created_at": "2026-05-11T00:46:27.345Z",
      "updated_at": "2026-05-11T00:46:32.325Z"
    }
  ]
}
